<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>CSSGrids2</title>
        <style>
            .gridContainer {
                display: grid;
                /* instead of using % we can use fractions (fr) - fr is recommened */
                /* grid-template-columns: 1fr 2fr 1fr; */
                grid-template-columns: repeat(3, 1fr);
                gap: 1em;
                /* grid-auto-rows: 100px; makes all rows 100px high - not flexible */
                grid-auto-rows: minmax(100px, auto);
                /* makes all rows min 100px high and max to fit content- flexible*/
            }

            .nested {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-auto-rows: 70px;
                gap: 1em;

            }

            /* color the grid */
            .gridContainer div {
                background: #eee;
                padding: 1em;
            }

            /* Every other div has a different color */
            .gridContainer div:nth-child(odd) {
                background: #ddd;
            }

            /* add a border to all the divs in nested */
            .nested div {
                border: #333 1px solid;
                padding: 1em;
            }
        </style>

    </head>

    <body>

        <div class="gridContainer">
            <div> Lorem ipsum dolor sit. </div>
            <div> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque ut, architecto quibusdam perferendis
                quas qui, nam ab, consectetur placeat ex sit. Nihil, voluptatem dolores iste eos maiores eveniet
                praesentium nulla totam, eius aperiam et veritatis possimus sapiente dolore voluptatum? Ipsam.. </div>
            <div class="nested">
                <div> Lorem </div>
                <div> Lorem </div>
                <div> Lorem </div>
                <div> Lorem </div>
                <div> Lorem </div>
                <div> Lorem </div>
                <div> Lorem </div>
                <div> Lorem </div>
                <div> Lorem </div>
            </div>
            <div> Lorem ipsum dolor sit. </div>
            <div> Lorem ipsum dolor sit. </div>
            <div> Lorem ipsum dolor sit. </div>
        </div>

    </body>

</html>